Options

((((lengthMenu))))	http://datatables.net/examples/advanced_init/length_menu.html
Page length options
Rows per page
-------------------------Scroll - vertical
Scroll - vertical with jQuery UI ThemeRoller	---- tough to implement
-------------------------DOM positioning

Filtering
--------------------------------------------
-------------------------Individual column searching (text inputs)	---- tough to implement
Individual column searching (select inputs)	---- tough to implement

API
--------------------------------------------
Show / hide columns dynamically			---- tough to implement